.section-projects {
  margin-top: 60px;
}

.info-sec {
  display: flex;
  flex-direction: column;
  row-gap: 13px;
  align-items: center;
}
.title-sec-project {
  font-size: 22.5px;
  font-family: var(--myFontBold);
}

.wrapper-btn-tab {
  display: flex;
  align-items: center;
  justify-content: center;
  column-gap: 12px;
  margin-top: 18px;
}

.tab-btns {
  all: unset;
  color: var(--myTextGray);
  font-size: 13px;
  font-family: var(--myFontMedium);
  border: 1px solid var(--myColor4);
  padding: 5px 7px;
  border-radius: 5px;
  transition: all 0.3s;
}
.tab-btns:hover {
  color: var(--myColor1);
}

.active-btn-tab {
  color: var(--myColor1);
  user-select: none;
}

@media screen and (max-width: 768px) {
  .wrapper-btn-tab {
    flex-wrap: wrap;
    row-gap: 10px;
  }
}
